# micro-cloud

./: README.md  pom.xml
doc/: 技术架构图.xlsx
micro-spider/: pom.xml
micro-spider/src/main/java/cn/aaron911/micro/spider/article/: ArticleProcessor.java  ArticleTxtPipeline.java
micro-spider/src/main/java/cn/aaron911/micro/spider/user/: UserProcessor.java
micro_admin/: README.md  pom.xml
micro_admin/src/main/java/cn/aaron911/micro/admin/: SpringBootAdminApplication.java
micro_admin/src/main/resources/: application-common.yml  application-dev.yml
micro_ai/: pom.xml
micro_ai/src/main/java/cn/aaron911/micro/ai/: AiApplication.java
micro_ai/src/main/java/cn/aaron911/micro/ai/controller/: AiController.java  BaseExceptionHandler.java
micro_ai/src/main/java/cn/aaron911/micro/ai/process/: CnnService.java  TrainTask.java  Word2VecService.java
micro_ai/src/main/java/cn/aaron911/micro/ai/util/: CnnUtil.java
micro_ai/src/main/resources/: application.yml
micro_ai/src/test/java/cn/aaron911/micro/ai/: Test.java
micro_article/: pom.xml
micro_article/src/main/java/cn/aaron911/micro/article/: ArticleApplication.java
micro_article/src/main/java/cn/aaron911/micro/article/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
micro_article/src/main/java/cn/aaron911/micro/article/controller/: ArticleController.java  BaseExceptionHandler.java  CommentController.java
micro_article/src/main/java/cn/aaron911/micro/article/dao/: ArticleDao.java  CommentDao.java
micro_article/src/main/java/cn/aaron911/micro/article/pojo/: Article.java  Comment.java
micro_article/src/main/java/cn/aaron911/micro/article/service/: ArticleService.java  CommentService.java
micro_article/src/main/resources/: application-dev.yml  application.yml
micro_common/: pom.xml
micro_common/src/main/java/cn/aaron911/micro/common/annotation/: Login.java  LoginUser.java
micro_common/src/main/java/cn/aaron911/micro/common/context/: SystemContext.java
micro_common/src/main/java/cn/aaron911/micro/common/exception/: AccessErrorException.java  BaseException.java  ErrorException.java  FailedException.java  IdempotentCreateFailedException.java  IdempotentEmptyException.java  IdempotentInvalidException.java  ImPushErrorException.java  InitErrorException.java  LoginErrorException.java  RedisException.java  RemoteErrorException.java  RepeatErrorException.java  StateCodeEnum.java  SystemErrorException.java  TokenEmptyException.java  TokenExpiredException.java  TokenInvalidException.java
micro_common/src/main/java/cn/aaron911/micro/common/interceptor/: AuthorizationInterceptor.java  LoginUserHandlerMethodArgumentResolver.java  TraceIDInterceptor.java  UserAgentInterceptor.java
micro_common/src/main/java/cn/aaron911/micro/common/pojo/: User.java
micro_common/src/main/java/cn/aaron911/micro/common/result/: PageResult.java  Result.java  StatusCode.java
micro_common/src/main/java/cn/aaron911/micro/common/util/: FileUtil.java  HTMLUtil.java  IKUtil.java  IdWorker.java  JwtUtil.java
micro_common/src/test/java/cn/aaron911/micro/common/: Test.java
micro_config/: pom.xml
micro_config/src/main/java/cn/aaron911/micro/config/: ConfigApplication.java
micro_config/src/main/resources/: application-dev.yml  application.yml
micro_im/: README.md  pom.xml
micro_im/src/main/java/cn/aaron911/micro/im/: ImApplication.java
micro_im/src/main/java/cn/aaron911/micro/im/config/: ImConfig.java  ImProperty.java  SwaggerConfig.java  WebMvcConfig.java
micro_im/src/main/java/cn/aaron911/micro/im/constant/: Constants.java
micro_im/src/main/java/cn/aaron911/micro/im/db/: CodeGenerator.java
micro_im/src/main/java/cn/aaron911/micro/im/dwr/: DwrUtil.java
micro_im/src/main/java/cn/aaron911/micro/im/server/: ImServer.java  ImServerHandler.java
micro_im/src/main/java/cn/aaron911/micro/im/util/: ImUtils.java
micro_im/src/main/java/cn/aaron911/micro/im/webserver/: DbTemplate.java  Event.java  ImWebSocketMessageUtil.java  ImWebSocketServerHandler.java  ImWebsocketServer.java
micro_im/src/main/resources/: application-common.yml  application-dev.yml
micro_qa/: pom.xml
micro_qa/src/main/java/cn/aaron911/micro/qa/: QaApplication.java
micro_qa/src/main/java/cn/aaron911/micro/qa/aspect/: AopLog.java  AspectConfig.java
micro_qa/src/main/java/cn/aaron911/micro/qa/client/: LabelClient.java  LabelClientFallBack.java  LabelClientImpl.java
micro_qa/src/main/java/cn/aaron911/micro/qa/config/: InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
micro_qa/src/main/java/cn/aaron911/micro/qa/controller/: BaseExceptionHandler.java  ProblemController.java
micro_qa/src/main/java/cn/aaron911/micro/qa/dao/: ProblemDao.java
micro_qa/src/main/java/cn/aaron911/micro/qa/interceptor/: JwtInterceptor.java
micro_qa/src/main/java/cn/aaron911/micro/qa/pojo/: Pl.java  Problem.java  Reply.java
micro_qa/src/main/java/cn/aaron911/micro/qa/service/: ProblemService.java
micro_qa/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
micro_search/: pom.xml
micro_search/src/main/java/cn/aaron911/micro/search/: SearchApplication.java
micro_search/src/main/java/cn/aaron911/micro/search/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
micro_search/src/main/java/cn/aaron911/micro/search/controller/: ArticleSearchController.java  BaseExceptionHandler.java
micro_search/src/main/java/cn/aaron911/micro/search/dao/: ArticleDao.java
micro_search/src/main/java/cn/aaron911/micro/search/pojo/: Article.java
micro_search/src/main/java/cn/aaron911/micro/search/service/: ArticleSerachService.java
micro_search/src/main/resources/: application-common.yml  application-dev.yml  application.yml
micro_sms/: pom.xml
micro_sms/src/main/java/cn/aaron911/micro/sms/: SmsApplication.java
micro_sms/src/main/java/cn/aaron911/micro/sms/config/: MQConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
micro_sms/src/main/resources/: application-dev.yml  application.yml
micro_sso_server/: pom.xml
micro_sso_server/src/main/resources/: application-dev.yml
(+206 files in other folders)
