<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aaron911</groupId>
		<artifactId>micro-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>micro-spider</artifactId>


	<dependencies>
		
		<!-- 爬取文章用的文章实体类 -->
		<dependency>
            <groupId>cn.aaron911</groupId>
            <artifactId>micro_article</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- 爬取用户用的用户实体类 -->
		<dependency>
            <groupId>cn.aaron911</groupId>
            <artifactId>micro_user</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        

		<!-- WebMagic基于Maven进行构建，推荐使用Maven来安装WebMagic。在你自己的项目（已有项目或者新建一个）中添加以下坐标即可 -->
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>0.7.3</version>
		</dependency>

	</dependencies>
</project>