<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aaron911</groupId>
		<artifactId>micro-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>micro_ai</artifactId>


	<!-- 构建词向量模型 -->
	<properties>
		<dl4j.version>1.0.0-beta</dl4j.version>
		<nd4j.version>1.0.0-beta</nd4j.version>
		<nd4j.backend>nd4j-native-platform</nd4j.backend>
	</properties>



	<dependencies>
	
		<!-- 构建词向量模型 -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${dl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>${dl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>${nd4j.backend}</artifactId>
			<version>${nd4j.version}</version>
		</dependency>



		<dependency>
			<groupId>cn.aaron911</groupId>
			<artifactId>micro_common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>